{"flutter":{"platforms":{"android":{"default":{"projectId":"iiucroutineandclassroom","appId":"1:654555370590:android:00d04ddf3fc3cc438b90cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iiucroutineandclassroom","configurations":{"android":"1:654555370590:android:00d04ddf3fc3cc438b90cf","ios":"1:654555370590:ios:5e2b3935a418029c8b90cf"}}}}}}